{
	"name": "__MSG_extName__",
	"short_name": "t2tf",
	"version": "1.4",
	"manifest_version": 2,
	"homepage_url": "https://chrome.google.com/webstore/detail/tabs-to-the-front/hiembaoomcehoiehhdldabfgnmphappc",
	"author": "Robin Cloutman <rycochet@rycochet.com>",

	"permissions": [ "tabs" ],

	"default_locale": "en",
	"description": "__MSG_extDescription__",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" },
	"options_page": "options.html",

	"browser_action": {
		"default_title": "__MSG_extTitleEnabled__",
		"default_icon": "icon48.png"
	},
	"background": {
		"persistent": true,
		"scripts": ["background.js"]
	}
}
