{
	"name": "__MSG_extName__",
	"short_name": "fl+",
	"version": "2.0.4",
	"manifest_version": 2,
	"minimum_chrome_version": "40",
	"homepage_url": "https://chrome.google.com/webstore/detail/fetlife+/damilhebpjeefbhjdhekjeddlkhfefej",
	"author": "Ryc O'Chet <rycochet@rycochet.com>",
	"permissions": [
		"alarms",
		"cookies",
		"notifications",
		"storage",
		"tabs",
		"https://fetlife.com/"
	],
	"default_locale": "en",
	"description": "__MSG_extDescription__",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"content_scripts": [
		{
			"js": ["jquery.js", "common.js", "bookmarks.js", "navigation.js"],
			"css": ["bookmarks.css"],
			"run_at": "document_end",
			"matches": ["https://fetlife.com/*"]
		}, {
			"js": ["jquery.color.js", "home_v4.js"],
			"run_at": "document_end",
			"matches": ["https://fetlife.com/home/v4*"]
		}
	],
	"browser_action": {
		"default_title": "__MSG_extName__",
		"default_icon": "icon48.png"
	},
	"background": {
		"persistent": true,
		"scripts": ["common.js", "background.js"]
	}
}
